{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "//buildCommand": "Two concerns: (1) `npm install` not `ci` because Railpack mounts /app/node_modules/.cache and ci's wipe EBUSYs the mount. (2) --include=dev because Railway sets NODE_ENV=production at the service level, which makes `npm install` skip devDependencies — without it autoprefixer/tailwindcss/typescript/postcss aren't on disk and next/font fails with 'Cannot find module autoprefixer'.",
    "buildCommand": "npm install --no-audit --include=dev && npm run build",
    "//": "watchPatterns are evaluated relative to the repo root. Limiting to HOA-RESIDENTS/** stops sibling-app changes from triggering a redeploy of this service.",
    "watchPatterns": ["HOA-RESIDENTS/**"]
  },
  "deploy": {
    "//": "Next.js standalone server (PWA). Same shape as HOA-ENTERPRISE.",
    "startCommand": "node .next/standalone/server.js",
    "healthcheckPath": "/login",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
