{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci --legacy-peer-deps && npm run build"
  },
  "deploy": {
    "//": "Static Vite SPA served by `serve`. `-s` enables SPA fallback so client-side routes (e.g. /login) survive a hard refresh; the public/_redirects + vercel.json files cover other deploy targets, but serve needs the -s flag here.",
    "startCommand": "npx --yes serve -s dist -l tcp://0.0.0.0:${PORT:-3000}",
    "healthcheckPath": "/",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
